# ECO_.NET

./: ECommerce_2.sln  README.md
ECommerce_2.API/: Constant.cs  ECommerce_2.API.csproj  ECommerce_2.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce_2.API/Controllers/: CartController.cs  OrderController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
ECommerce_2.API/Properties/: launchSettings.json
ECommerce_2.BL/: ECommerce_2.BL.csproj  SeviceExtention.cs
ECommerce_2.BL/Dtos/Cart/: AddToCartDto.cs  EditQuantityProCartDto.cs
ECommerce_2.BL/Dtos/Order/: AddOrderDto.cs  GetOrderHistoryDto.cs
ECommerce_2.BL/Dtos/Product/: GetProductDetailsDto.cs  GetProductDto.cs
ECommerce_2.BL/Dtos/User/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
ECommerce_2.BL/Manager/Cart/: CartManager.cs  ICartManager.cs
ECommerce_2.BL/Manager/Order/: IOrderManager.cs  OrderManager.cs
ECommerce_2.BL/Manager/Product/: IProductManager.cs  ProductManager.cs
ECommerce_2.DAL/: ECommerce_2.DAL.csproj  SeviceExtention.cs
ECommerce_2.DAL/Context/: AbilityContext.cs
ECommerce_2.DAL/Migrations/: 20240508210543_InitialCreate.Designer.cs  20240508210543_InitialCreate.cs  20240511101304_editProductDetails.Designer.cs  20240511101304_editProductDetails.cs  AbilityContextModelSnapshot.cs
ECommerce_2.DAL/Models/: Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User2.cs
ECommerce_2.DAL/Repos/CartsRepo/: CartsRepo.cs  ICartsRepo.cs
ECommerce_2.DAL/Repos/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
ECommerce_2.DAL/Repos/OrdersRepo/: IOrdersRepo.cs  OrdersRepo.cs
ECommerce_2.DAL/Repos/ProducrsRepo/: IProductsRepo.cs  ProductsRepo.cs
ECommerce_2.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
